version: 2
jobs:
  build:
    docker:
      - image: eikoapp/test-docker:1.1
    working_directory: /go/src/eiko
    steps:
      - checkout
      - run:
          name: debug
          command: echo $PWD
      - run:
          name: make all
          command: make all
      - run:
          name: make binary
          command: make build-go
      - run:
          name: make results
          command: make test-report
      - store_test_results:
          path: report.xml
      - store_artifacts:
          path: app
          destination: app