version: 2
jobs:
  build:
    docker:
      - image: eikoapp/test-docker:latest
    working_directory: /root/go/src/eiko
    steps:
      - checkout
      - run:
          name: make all
          command: make all
      - run:
          name: make binary
          command: make build-go
      - run:
          name: make results
          command: make test-report
      - run:
          name: exporting test results
          command: mkdir -p test-results/gotest && mv report.xml test-results/gotest/report.xml
      - store_test_results:
          path: test-results
      - store_artifacts:
          path: app
          destination: app
